org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=20.4.167
forge_version_range=[20.4.167,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.4

## Mod Properties
mod_id=reblured
mod_name=Reblured
mod_license=MIT
mod_group_id=de.cheaterpaul.blur
archivesBaseName=Reblured
mod_authors=Cheaterpaul
mod_description=Adds a blurry background when viewing GUIs
mod_issue_tracker_url=https://github.com/Cheaterpaul/Reblured/issues
mod_credits=
pack_format_number=18
main_version=1
major_version=4
minor_version=0
modrinth_id=s4G3ZCcv
curseforge_id=637729