org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.3
forge_version=44.0.4
main_version=1
major_version=2
minor_version=0
mod_id=reblured
archives_base_name=Reblured
modrinth_id=s4G3ZCcv
curseforge_id=637729
mappings_channel=parchment
mappings_version=1.19.2-2022.11.27-1.19.3
