org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
forge_version=47.1.0
main_version=1
major_version=3
minor_version=0
mod_id=reblured
archives_base_name=Reblured
modrinth_id=s4G3ZCcv
curseforge_id=637729
mappings_channel=parchment
mappings_version=2023.07.09-1.20.1
