org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.1
forge_version=42.0.0
main_version=1
major_version=2
minor_version=0
mod_id=reblured
archives_base_name=Reblured
modrinth_id=s4G3ZCcv
curseforge_id=637729
